*potion.txt* functionality for the potion programming language

    ____        __  _            ~
   / __ \____  / /_(_)___  ____  ~
  / /_/ / __ \/ __/ / __ \/ __ \ ~
 / ____/ /_/ / /_/ / /_/ / / / / ~
/_/    \____/\__/_/\____/_/ /_/  ~


====================================================================
CONTENTS                                            *PotionContents*

    1. Usage ................ |PotionUsage|
    2. Mappings ............. |PotionMappings|
    3. License .............. |PotionLicense|
    4. Bugs ................. |PotionBugs|
    5. Contributing ......... |PotionContributing|
    6. Changelog ............ |PotionChangelog|
    7. Credits .............. |PotionCredits|

====================================================================
USAGE                                                  *PotionUsage*

This plugin adds basic functionallyti for the potion languate it includes

|syntax-highlight|
|section|  definition you can use [[ ]] [] ][ to navigate through blocks in visual and normal mode
|folding| provides folding capabilities to match potion language
execute current file using potion if dont have potion globaly installed you can define the variable
in your ~/.vimrc file

let g:potion_command = "/Users/path/to/potion/bin/potion"


====================================================================
MAPINGS                                              *PotionMapings*

Includes mapings for running and displaying the byte generated file

,r .......Run and complie current file
,b .......complie and show bytecode
====================================================================
License                                              *PotionLicense*

Licens can be located here:
https://github.com/rderik/potion/blob/master/LICENSE

====================================================================
Bugs                                                    *PotionBugs*
No current bugs
====================================================================
Contributing                                    *PotionContributing*
just me:
https://github.com/rderik
====================================================================
Changelog                                          *PotionChangelog*
====================================================================
Credits                                              *PotionCredits*
This was a tutorial from: 
http://learnvimscriptthehardway.stevelosh.com/

That I encourage you to read if you are interested in vim in general

Created by me:
https://github.com/rderik

